# find-muzic

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/groovy/: Dependensies.groovy  FetchPlaylist.groovy  test.groovy
core/src/main/groovy/edu/: TorrentLoaderSample.java
core/src/main/groovy/edu/fm/: DownloadTools.groovy  FetchPlaylistRunner.groovy  FileTools.groovy  Log.groovy  SongDescriptor.groovy  SongDescriptorMapper.groovy  SongDescriptorsContainer.java
core/src/main/groovy/edu/fm/links/: SiteHotChartsRuLinkProvider.groovy  SiteHotChartsRuTools.groovy  SiteZaycevNetLinkProvider.groovy
core/src/main/groovy/edu/fm/playlist/: PlaylistProvider.groovy  Site7bxRuPlaylistProvider.groovy  SiteMoreradioOrgPlaylistProvider.groovy
core/src/main/groovy/ru/asm/: BuildIndexTask.groovy  CliUtils.groovy  ConsoleModeApp.groovy  DataStorageConfig.groovy  DataStorageService.groovy  ElasticsearchConfig.groovy  RunScript.groovy  TorrentsDatabaseService.groovy  UserCommand.groovy
core/src/main/groovy/ru/asm/actions/: DbSelectAction.groovy  DispatchResult.groovy  ExitAction.groovy  FindAction.groovy  HelpAction.groovy  ImportCsvAction.groovy  UserAction.groovy
core/src/main/groovy/ru/asm/other/: BuildIndexTask.groovy  ConsoleModeApp.groovy  PrintCategoriesTask.groovy  RunScript.groovy  UserCommand.groovy
core/src/main/groovy/ru/asm/tools/: FetchPlaylistTool.groovy  FindMagnetTool.groovy  IndexTorrentsDbTool.groovy  Main.groovy  TorrentsDbDownloadTool.groovy
core/src/main/groovy/ru/asm/torrent/: TorrentClient.java
core/src/main/java/ru/asm/: ElasticsearchConfig.java
core/src/main/java/ru/asm/api/: AppConfig.java  AppMain.java
core/src/main/java/ru/asm/api/baratine/: TrackRest.java
core/src/main/java/ru/asm/api/rest/: AppRestService.java
core/src/main/java/ru/asm/core/: AppConfiguration.java  AppCoreService.java  FileTools.java  SongDescriptor.java  SongDescriptorsContainer.java  SongsSearchResult.java
core/src/main/java/ru/asm/core/dev/model/: Artist.java  DownloadInfo.java  FlacMp3Converter.java  Playlist.java  SearchService.java  SearchServiceImpl.java  Searcher.java  Song.java  SongDownloadReport.java  SongFile.java  SongInfo.java  SongResolveReport.java  SongSource.java
core/src/main/java/ru/asm/core/dev/model/ddb/: ArtistDocument.java  DataStorage.java  FileDocument.java  SongDocument.java  SongSourceDocument.java  TorrentDocument.java
core/src/main/java/ru/asm/core/dev/model/torrent/: ArtistTorrentsNotFoundException.java  FlacTorrentSongSource.java  IndexedArtistsService.java  Mp3TorrentSongSource.java  TorrentSearcher.java  TorrentSongSource.java
core/src/main/java/ru/asm/core/flac/: FFileDescriptor.java
core/src/main/java/ru/asm/core/index/: ElasticsearchConfig.java  RepositoryAction.java  RepositoryTemplate.java  TorrentsDatabaseService.java
core/src/main/java/ru/asm/core/index/domain/: TorrentFilesVO.java  TorrentSongVO.java
core/src/main/java/ru/asm/core/index/repositories/: TorrentFilesRepository.java
core/src/main/java/ru/asm/core/persistence/: DataStorageConfig.java  DataStorageService.java
core/src/main/java/ru/asm/core/persistence/domain/: ArtistEntity.java  PlaylistSongEntity.java  ResolvedSongEntity.java  StatusEntity.java
core/src/main/java/ru/asm/core/persistence/mappers/: PlaylistSongsMapper.java
core/src/main/java/ru/asm/core/progress/: ProgressBar.java  ProgressInfo.java  ProgressListener.java  ProgressService.java  Stage.java  Step.java
core/src/main/java/ru/asm/core/torrent/: TorrentClient.java  TorrentDbService.java
core/src/main/java/ru/asm/core/ttdb/: TorrentsDbParser.java
core/src/main/java/ru/asm/domain/: SongVO.java  TorrentFilesVO.java  TorrentInfoVO.java
core/src/main/java/ru/asm/mappers/: SongMapper.java
core/src/main/java/ru/asm/repositories/: TorrentInfoRepository.java
core/src/main/java/ru/asm/tools/: CueParser.java  DownloadTorrentsDbTool.java  ImportPlaylistTool.java  IndexArtistFlacTool.java  IndexArtistMp3Tool.java  IndexTorrentsDbTool.java  Main.java  ResolveArtistFlacTool.java  ResolveArtistMp3Tool.java  ResolveArtistTorrentsTool.java  ResolveSongsTask.java  TorrentsDbDownloadTool.java  TorrentsDbIndexTool.java  TorrentsDbPrintCategoriesTool.java
core/src/main/java/ru/asm/tools/dev/: DevTool.java  EnlistResolvedDbTool.java  ExecuteSelectSqlTool.java  FindSingleSongTool.java  FindSongsTool.java  SingleSongResult.java
core/src/main/java/ru/asm/util/: ElasticUtils.java  MusicFormats.java  ResolveStatuses.java
core/src/main/resources/: logback.xml  notes.txt
core/src/main/resources/angular-starter/: package.json
core/src/main/resources/angular-starter/src/: vendor.ts
core/src/main/resources/angular-starter/src/app/: app.component.html  app.module.ts  app.routing.ts
core/src/main/resources/angular-starter/src/app/alt/playlist-manager/: playlist-manager.component.html  playlist-manager.component.ts  resolvable-song.ts
core/src/main/resources/angular-starter/src/app/alt/progress-info/: progress-info.component.html  progress-info.component.ts
core/src/main/resources/angular-starter/src/app/api/: progress-info.ts  rest.service.ts  song-entity.ts  step.ts  torrent-link.ts
core/src/main/resources/angular-starter/src/app/api/dto/: file-document.ts  song-info.ts  song-torrent-index-entity.ts
core/src/main/resources/angular-starter/src/app/songs/: songs.component.ts
core/src/main/resources/angular-starter/src/app/statuses/: statuses.component.ts
core/src/main/resources/angular-starter/src/style/: app.scss
core/src/main/resources/playlists/: test.nashe.playlist.txt
core/src/main/resources/ru/asm/core/persistence/schema/: schema.sql  schema2.sql
core/src/main/resources/ru/asm/schema/: schema.sql
gradle/wrapper/: gradle-wrapper.properties
resources/playlists/: 092015.rock.playlist.txt  102015.nashe.playlist.txt
src/: Dependensies.groovy  DownloadMusic.groovy  FetchPlaylist.groovy  test.groovy
src/edu/fm/: Context.groovy  DistinctionEstimator.groovy  DownloadMusic.groovy  DownloadTools.groovy  FetchPlayList.groovy  FetchPlaylistRunner.groovy  FileTools.groovy  (+13 more)
(+147 files in other folders)
